pane	workstation-0	1	:zsh	0	:-	1	:/Users/mert.bilgic/personal-projects/simple-golang-app	0	zsh	:/bin/zsh
pane	workstation-0	1	:zsh	0	:-	2	:/Users/mert.bilgic/test-p1-1devops.idc	0	zsh	:
pane	workstation-0	1	:zsh	0	:-	3	:/Users/mert.bilgic/trendyol-projects/gitlab/trendyol/platform/base/pipeline	0	zsh	:/bin/zsh
pane	workstation-0	1	:zsh	0	:-	4	:/Users/mert.bilgic/personal-projects/cts-security-admin-pipeline	1	zsh	:
pane	workstation-0	2	:zsh	0	:#	1	:/Users/mert.bilgic/pocs/docker-pocs/tini-and-distroless-poc	1	zsh	:
pane	workstation-0	2	:zsh	0	:#	2	:/Users/mert.bilgic/pocs/docker-pocs/tini-and-distroless-poc	0	zsh	:
pane	workstation-0	3	:zsh	1	:*	1	:/Users/mert.bilgic	1	zsh	:
window	workstation-0	1	0	:-	724b,89x34,0,0[89x16,0,0{43x16,0,0,11,45x16,44,0,16},89x17,0,17{43x17,0,17,15,45x17,44,17,29}]
window	workstation-0	2	0	:#	5fe1,89x34,0,0[89x16,0,0,22,89x17,0,17,24]
window	workstation-0	3	1	:*	5ca1,89x34,0,0,31
state	workstation-0	
