pane	workstation-0	1	:zsh	0	:-	1	:/Users/mert.bilgic/personal-projects/simple-golang-app	0	zsh	:/bin/zsh
pane	workstation-0	1	:zsh	0	:-	2	:/Users/mert.bilgic/test-p1-1devops.idc	0	zsh	:
pane	workstation-0	1	:zsh	0	:-	3	:/Users/mert.bilgic/trendyol-projects/gitlab/trendyol/platform/base/pipeline	0	zsh	:/bin/zsh
pane	workstation-0	1	:zsh	0	:-	4	:/Users/mert.bilgic/personal-projects/cts-security-admin-pipeline	1	zsh	:
pane	workstation-0	2	:zsh	0	:#	1	:/Users/mert.bilgic/pocs/docker-pocs/tini-and-distroless-poc	1	zsh	:
pane	workstation-0	2	:zsh	0	:#	2	:/Users/mert.bilgic/pocs/docker-pocs/tini-and-distroless-poc	0	zsh	:
pane	workstation-0	3	:zsh	1	:*	1	:/Users/mert.bilgic	1	vim	:/bin/zsh
window	workstation-0	1	0	:-	8ae8,182x49,0,0[182x24,0,0{90x24,0,0,11,91x24,91,0,16},182x24,0,25{90x24,0,25,15,91x24,91,25,29}]
window	workstation-0	2	0	:#	4b52,182x49,0,0[182x24,0,0,22,182x24,0,25,24]
window	workstation-0	3	1	:*	68f1,182x49,0,0,31
state	workstation-0	
