pane	workstation-0	1	:zsh	0	:-	1	:/Users/batuhan.apaydin/personal-projects/simple-golang-app	0	zsh	:/bin/zsh
pane	workstation-0	1	:zsh	0	:-	2	:/Users/batuhan.apaydin/test-p1-1devops.idc	0	zsh	:
pane	workstation-0	1	:zsh	0	:-	3	:/Users/batuhan.apaydin/trendyol-projects/gitlab/trendyol/platform/base/pipeline	0	zsh	:/bin/zsh
pane	workstation-0	1	:zsh	0	:-	4	:/Users/batuhan.apaydin/personal-projects/cts-security-admin-pipeline	1	zsh	:
pane	workstation-0	2	:zsh	0	:#	1	:/Users/batuhan.apaydin/pocs/docker-pocs/tini-and-distroless-poc	1	zsh	:
pane	workstation-0	2	:zsh	0	:#	2	:/Users/batuhan.apaydin/pocs/docker-pocs/tini-and-distroless-poc	0	zsh	:
pane	workstation-0	3	:zsh	1	:*	1	:/Users/batuhan.apaydin	1	zsh	:/bin/zsh
window	workstation-0	1	0	:-	b0f6,119x35,0,0[119x17,0,0{58x17,0,0,11,60x17,59,0,16},119x17,0,18{58x17,0,18,15,60x17,59,18,29}]
window	workstation-0	2	0	:#	76a9,119x35,0,0[119x17,0,0,22,119x17,0,18,24]
window	workstation-0	3	1	:*	60d1,119x35,0,0,31
state	workstation-0	
