pane	workstation-0	1	:zsh	0	:-	1	:/Users/mert.bilgic/personal-projects/simple-golang-app	0	zsh	:/bin/zsh
pane	workstation-0	1	:zsh	0	:-	2	:/Users/mert.bilgic/test-p1-1devops.idc	0	zsh	:
pane	workstation-0	1	:zsh	0	:-	3	:/Users/mert.bilgic/trendyol-projects/gitlab/trendyol/platform/base/pipeline	0	zsh	:/bin/zsh
pane	workstation-0	1	:zsh	0	:-	4	:/Users/mert.bilgic/personal-projects/cts-security-admin-pipeline	1	zsh	:
pane	workstation-0	2	:zsh	0	:	1	:/Users/mert.bilgic/pocs/docker-pocs/tini-and-distroless-poc	1	zsh	:
pane	workstation-0	2	:zsh	0	:	2	:/Users/mert.bilgic/pocs/docker-pocs/tini-and-distroless-poc	0	zsh	:
pane	workstation-0	3	:zsh	1	:*	1	:/Users/mert.bilgic	1	zsh	:
window	workstation-0	1	0	:-	bf94,118x35,0,0[118x17,0,0{58x17,0,0,11,59x17,59,0,16},118x17,0,18{58x17,0,18,15,59x17,59,18,29}]
window	workstation-0	2	0	:	6e59,118x35,0,0[118x17,0,0,22,118x17,0,18,24]
window	workstation-0	3	1	:*	e097,118x35,0,0,28
state	workstation-0	
